                       ,---.
                          /    |
                         /     |
						/      |
                       /       |            ___________________________________________
                  ___,'        |            |                                           |
                <  -'          :           /                                            |            
                 `-.__..--'``-,_\_        / |           hi                              |
                    |o/ <o>` :,.)_`>     / /|                                           |
                    :/ `     ||/)       / / |                                           |
                    (_.).__,-` |\      / /  |                                           |
                    /( `.``   `| :    / /   |                                           |
                    \'`-.)  `  ; ;   / /    |                                           |
                    | `       /-<   / /     |                                           |
                    |     `  /   `./ /      ___________________________________________
    ,-_-..____     /|  `    :__..-'\
   /,'-.__\\  ``-./ :`      ;       \
   `\ `\  `\\  \ :  (   `  /  ,   `. \
     \` \   \\   |  | `   :  :     .\ \
      \ `\_  ))  :  ;     |  |      ): :
     (`-.-'\ ||  |\ \   ` ;  ;       | |
      \-_   `;;._   ( `  /  /_       | |
       `-.-.// ,'`-._\__/_,'         ; |
          \:: :     /     `     ,   /  |
           || |    (        ,' /   /   |
           ||                ,'   /	   |
